{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "cSpell.ignorePaths": [
    ".vscode",
    "package.json",
    "package-lock.json",
    "node_modules"
  ]
}
